{
  "name": "jsonvalidationtest",
  "version": "1.0.0",
  "description": "Jsonfield validation",
  "main": "JsonValidationTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mwazigs"
  },
  "author": "Kombo",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
